apiVersion: v1
kind: Secret
metadata:
  name: k8secrets
type: Opaque
data:
  NODE_ENV : ZGV2ZWxvcG1lbnQ=
  PORT : MzAwMA==
  JWT_SECRET : MmFhMjJlYjE5NmY5ZTA1NmJkZjk2Y2FmMTUyNDRmN2UwNjFiZGRjM2M1NDBiNTNhM2I5ZmU0MGM5OGQwNjdjMjE2Y2M1MDkyY2EyMzU2YzA3YmEyYzkxNzQyYmM2NjAwZTU2OTUyOWFmMWI0NjA1NTBlYmNmYTU2NDA4ZTI3MTc=
  POSTGRES_DIALECT : cG9zdGdyZXM=
  POSTGRES_LOGGING : ZmFsc2U=
  POSTGRES_DB : dGVzdGRi
  POSTGRES_USER : cG9zdGdyZXM=
  POSTGRES_PASSWORD : aGVsbG93b3JsZA==
  LOGIN_API: aHR0cDovLzE5Mi4xNjguNDkuMjozMjAwMC9sb2dpbg==
  
